.home {
    .main {

        @include device(sm) {
            padding: 0;
        }

        .title-section {
            padding: 0 20px;
        }

        .carrousel {
            width: min(100%, 1100px);
            margin: 0 auto;

            button.slick-next.slick-arrow {
                @media screen and (max-width: 1138px) {
                    right: -1%;
                }
            }

            button.slick-prev.slick-arrow {
                @media screen and (max-width: 1138px) {
                    left: -1%;
                    z-index: 1;

                }
            }

            @include device(sm) {
                display: none;
            }

        }

        .carrousel__mobile {
            display: none;

            @include device(sm) {
                display: block;
                width: 100%;

                .carrousel-item {
                    width: 100%;

                    img {
                        object-fit: cover;
                        width: 100%;
                    }
                }
            }

            button.slick-next.slick-arrow {
                right: 0;
            }

            button.slick-prev.slick-arrow {
                left: 0;
                z-index: 1;
            }
        }

        .emphasis {
            margin-top: 40px;

            .slick-slider {
                .col {
                    width: 260px;
                }
            }

            .col-container {
                @include device(md) {
                    padding-left: 20px;
                }
            }


        }

        .last-posts {
            margin-top: 30px;

            .col-posts {
                @include device(sm) {
                    padding: 0 20px;
                }
            }

        }


        .webstories {
            max-width: 1100px;

            .carrousel_webstories {
                @include device(md) {
                    padding-left: 20px;
                }
            }
        }

        .sidebar {

            @include device(md) {
                grid-template-areas:
                    "register products banner";
                display: grid;
                padding: 0;
                gap: 16px;

                padding: 0 20px;
            }

            @media screen and (max-width: 700px) {
                grid-template-areas:
                    "register  register"
                    "products banner";

                .card__sidebar.register {
                    width: 100%;
                    margin: 0 auto;
                    margin-bottom: 34px;
                }
            }
        }

        .slick-slider {
            .slick-list {
                margin: 0;
            }

            .slick-dots {
                width: fit-content;
                left: 50%;
                transform: translate(-50%, -0%);
            }
        }

    }

}